<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:id="@+id/subscribe_card"
    android:layout_margin="5dp"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:padding="12dp"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:textColor="#000000"
            android:text="Hello"
            android:textSize="20sp"
            android:id="@+id/channel_txt"

            android:fontFamily="sans-serif-condensed"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="wrap_content"
            android:textColor="#50000000"
            android:text="1"
            android:layout_below="@+id/channel_txt"
            android:textSize="20sp"
            android:id="@+id/channel_number_txt"
            android:fontFamily="sans-serif-condensed"
            android:layout_height="wrap_content" />

        <View
            android:layout_width="match_parent"
            android:background="#000000"
            android:id="@+id/view"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/channel_number_txt"
            android:layout_height="0.5dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:id="@+id/icon_linear"
            android:layout_below="@+id/view"
            android:weightSum="3"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:id="@+id/icon_doubt"
                android:src="@mipmap/doubt"
                android:layout_height="wrap_content" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:id="@+id/icon_post"
                android:src="@mipmap/comment"
                android:layout_height="wrap_content" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:id="@+id/icon_like"
                android:src="@mipmap/likes"
                android:layout_height="wrap_content" />



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/icon_linear"
            android:weightSum="3"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:id="@+id/doubtsTxt"
                android:text="1"
                android:gravity="center"
                android:textSize="20sp"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:id="@+id/txt_post"
                android:text="1"
                android:gravity="center"
                android:textSize="20sp"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:id="@+id/txt_like"
                android:text="1"
                android:gravity="center"
                android:textSize="20sp"
                android:layout_height="wrap_content" />



        </LinearLayout>



    </RelativeLayout>


</android.support.v7.widget.CardView>